# find-my-bed

./: .gitignore  README.md  docker-compose.nacos.yml  package-lock.json
.codebuddy/agents/: zxc.md
ai-service/: app.py  config.py  nacos_manager.py  requirements.txt  runtime_config.py
ai-service/services/: ai_service.py  conversation_store.py  db_service.py  deepseek_client.py  tool_service.py
backend/: Dockerfile  diagnose_build.ps1  diagnose_build.sh  pom.xml  verify_build.ps1
backend/src/main/java/com/booking/config/: CorsConfig.java
backend/src/main/java/com/booking/system/: BookingSystemApplication.java
backend/src/main/java/com/booking/system/config/: RabbitMqConfig.java  RedisCacheConfig.java  RoomosCacheProperties.java  RoomosMqProperties.java  RoomosRedisLockProperties.java
backend/src/main/java/com/booking/system/controller/: AuthController.java  BookingController.java  CouponController.java  MerchantController.java  NotificationController.java  PaymentController.java  PropertyController.java  ReviewController.java  RoomTypeController.java  UserController.java
backend/src/main/java/com/booking/system/controller/dto/: PropertyDetailResponse.java  TopPropertyResponse.java
backend/src/main/java/com/booking/system/entity/: Booking.java  BookingGuest.java  Coupon.java  Merchant.java  Notification.java  Payment.java  Property.java  Review.java  Room.java  RoomType.java  User.java  UserCoupon.java  UserProfile.java
backend/src/main/java/com/booking/system/mapper/: BookingRepository.java  CouponRepository.java  MerchantRepository.java  NotificationRepository.java  PaymentRepository.java  PropertyRepository.java  ReviewRepository.java  RoomRepository.java  RoomTypeRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/booking/system/messaging/: BookingAutoCancelEvent.java  BookingCancelledEvent.java  BookingCreatedEvent.java  BookingMessageListener.java  BookingMessagePublisher.java  PaymentMessagePublisher.java  PaymentSucceededEvent.java
backend/src/main/java/com/booking/system/service/: BookingService.java  CouponService.java  MerchantService.java  NotificationService.java  PaymentService.java  PropertyCacheService.java  PropertyService.java  ReviewService.java  RoomTypeService.java
backend/src/main/resources/: application-nacos.properties  application.properties  booking_system.sql  init.sql
backend/src/test/java/com/booking/system/service/: BookingServiceTest.java  PaymentServiceTest.java
docs/: booking-system.nacos.properties  nacos-setup.md  roomos-ai-service.nacos.properties  roomos-gateway.nacos.yaml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/docker/: nginx.conf
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  index.js
frontend/src/components/: AiAssistant.vue
frontend/src/router/: index.js
frontend/src/views/: Admin.vue  Booking.vue  Coupon.vue  Home.vue  Login.vue  MerchantOrders.vue  Payment.vue  PendingPayment.vue  Property.vue  PropertyDetail.vue  Register.vue  RoomType.vue  Settings.vue  SimpleBooking.vue  StaffBooking.vue  Stats.vue  UserBooking.vue  UserProfile.vue
gateway/: pom.xml
gateway/src/main/java/com/booking/gateway/: GatewayApplication.java
gateway/src/main/java/com/booking/gateway/filter/: RequestIdFilter.java
gateway/src/main/resources/: application-nacos.yml  application.yml
scripts/: start-rabbitmq.ps1
